<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <title>Cobweb Scripts Homepage</title>
        <link rel="icon" href="./favicon.ico" type="image/x-icon">
    </head>
    <body>
        <h1>Cobweb Scripts Homepage</h1>
        <p>
            <a href="index.html">Home</a>
            <a href="programs.html">Programs</a>
            <a href="tools.html">Tools</a>
            <a href="about.html">About</a>
        </p>
        <p>
            Sorry for the look. I am (slowly) working through <a href="https://developer.mozilla.org/en-US/docs/Learn">MDN Web Docs</a>. Just trying to get the software out there right now. There are going to be a lot of mistakes. If you like the page, just bookmark <a href="https://cobwebscripts.com">cobwebscripts.com</a> because everything will be moving around as I build a more scalable structure.
        </p>
        <p>
            Also I'm looking for an entry level software job, so if you like what you see, <a href="about.html">let me know.</a>
        </p>
        <p>
            I have so far completed (last progress made March 9th, 2024):
        </p>
        <ul>
            <li>
                <a href="https://developer.mozilla.org/en-US/docs/Learn/HTML">HTML — Structuring the web</a>
                <ul>
                    <li>
                        Introduction to HTML
                        <ul>
                            <li>
                                <a href="https://developer.mozilla.org/en-US/docs/Learn/HTML/Introduction_to_HTML">Introduction to HTML</a>
                            </li>
                            <li>
                                <a href="https://developer.mozilla.org/en-US/docs/Learn/HTML/Introduction_to_HTML/Getting_started">Getting started with HTML</a>
                            </li>
                            <li>
                                <a href="https://developer.mozilla.org/en-US/docs/Learn/HTML/Introduction_to_HTML/The_head_metadata_in_HTML">What's in the head? Metadata in HTML</a>
                            </li>
                            <li>
                                <a href="https://developer.mozilla.org/en-US/docs/Learn/HTML/Introduction_to_HTML/HTML_text_fundamentals">HTML text fundamentals</a>
                            </li>
                            <li>
                                <a href="https://developer.mozilla.org/en-US/docs/Learn/HTML/Introduction_to_HTML/Creating_hyperlinks">Creating hyperlinks</a>
                            </li>
                            <li>
                                <a href="https://developer.mozilla.org/en-US/docs/Learn/HTML/Introduction_to_HTML/Advanced_text_formatting">Advanced text formatting</a>
                            </li>
                            <li>
                                <a href="https://developer.mozilla.org/en-US/docs/Learn/HTML/Introduction_to_HTML/Document_and_website_structure">Document and website structure</a>
                            </li>
                            <li>
                                <a href="https://developer.mozilla.org/en-US/docs/Learn/HTML/Introduction_to_HTML/Debugging_HTML">Debugging HTML</a>
                            </li>
                            <li>
                                <a href="https://developer.mozilla.org/en-US/docs/Learn/HTML/Introduction_to_HTML/Marking_up_a_letter">Marking up a letter</a>
                            </li>
                            <li>
                                <a href="https://developer.mozilla.org/en-US/docs/Learn/HTML/Introduction_to_HTML/Structuring_a_page_of_content">Structuring a page of content</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li>
                <a href="https://developer.mozilla.org/en-US/docs/Learn/CSS">CSS — Styling the web</a>
                <ul>
                    <li>
                        CSS first steps
                        <ul>
                            <li>
                                <a href="https://developer.mozilla.org/en-US/docs/Learn/CSS/First_steps">CSS first steps overview</a>
                            </li>
                            <li>
                                <a href="https://developer.mozilla.org/en-US/docs/Learn/CSS/First_steps/What_is_CSS">What is CSS?</a>
                            </li>
                            <li>
                                <a href="https://developer.mozilla.org/en-US/docs/Learn/CSS/First_steps/Getting_started">Getting started with CSS</a>
                            </li>
                            <li>
                                <a href="https://developer.mozilla.org/en-US/docs/Learn/CSS/First_steps/How_CSS_is_structured">How CSS is structured</a>
                            </li>
                            <li>
                                <a href="https://developer.mozilla.org/en-US/docs/Learn/CSS/First_steps/How_CSS_works">How CSS works</a>
                            </li>
                            <li>
                                <a href="https://developer.mozilla.org/en-US/docs/Learn/CSS/First_steps/Styling_a_biography_page">Styling a biography page</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li>
                <a href="https://developer.mozilla.org/en-US/docs/Learn/JavaScript">JavaScript — Dynamic client-side scripting</a>
                <ul>
                    <li>
                        JavaScript first steps
                        <ul>
                            <li>
                                <a href="https://developer.mozilla.org/en-US/docs/Learn/JavaScript/First_steps">JavaScript First Steps</a>
                            </li>
                            <li>
                                <a href="https://developer.mozilla.org/en-US/docs/Learn/JavaScript/First_steps/What_is_JavaScript">What is JavaScript?</a>
                            </li>
                            <li>
                                <a href="https://developer.mozilla.org/en-US/docs/Learn/JavaScript/First_steps/A_first_splash">A first splash into JavaScript</a>
                            </li>
                            <li>
                                <a href="https://developer.mozilla.org/en-US/docs/Learn/JavaScript/First_steps/What_went_wrong">What went wrong? Troubleshooting JavaScript</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>        
    </body>
</html>